plugins {
    id "application"
}

dependencies {
    implementation project(":transports:netty")

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.10.2"
}

application {
    mainClass = "com.firefly.example.netty.NettyExecutorBasicExample"
}
