# Firefly

./: .dockerignore  .gitignore  Dockerfile  README.md  README_EN.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
apis/admin-http/: build.gradle
examples/embedded-basic/: build.gradle
examples/netty-executor-basic/: build.gradle
integrations/embedded/: build.gradle
integrations/embedded/src/main/java/com/firefly/integration/: FireflyJobRegistration.java  FireflyOptions.java  FireflyScheduler.java
integrations/embedded/src/test/java/com/firefly/integration/: FireflySchedulerTest.java
integrations/firefly-spring-boot-autoconfigure/: build.gradle
integrations/netty-spring-boot-starter/: build.gradle
libs/scheduler-core/: build.gradle
libs/scheduler-core/src/main/java/com/firefly/audit/: AuditRecord.java  AuditRepository.java  InMemoryAuditRepository.java
libs/scheduler-core/src/main/java/com/firefly/catalog/: InMemorySchedulerCatalog.java  SchedulerCatalog.java
libs/scheduler-core/src/main/java/com/firefly/cluster/: FireflyNode.java  InMemoryNodeRegistry.java  InMemoryShardManager.java  NodeRegistry.java  NodeRole.java  NodeStatus.java  SchedulerCoordinationOptions.java  SchedulerShardConfig.java  ShardHasher.java  ShardLease.java  ShardManager.java  ShardOwnership.java
libs/scheduler-core/src/main/java/com/firefly/domain/: ConcurrencyPolicy.java  CronSchedule.java  ExecutionContext.java  ExecutionRetryPolicy.java  ExecutorCompletionPolicy.java  ExecutorDefinition.java  ExecutorDispatchMode.java  ExecutorInstance.java  ExecutorInstanceStatus.java  ExecutorProtocol.java  ExecutorRetryScope.java  ExecutorRoutingStrategy.java  FixedRateSchedule.java  JobDefinition.java  JobDestination.java  JobDestinationType.java  JobGroupDefinition.java  MisfirePolicy.java  Schedule.java
libs/scheduler-core/src/main/java/com/firefly/engine/: DispatchSubmission.java  ExecutionCommand.java  JobDispatcher.java  SchedulerEngine.java  SchedulerEngineOptions.java  SchedulerTimingIndex.java
libs/scheduler-core/src/main/java/com/firefly/execution/: ExecutionMutationResult.java  ExecutionRecord.java  ExecutionRepository.java  ExecutionStatus.java  ExecutionTargetRecord.java  InMemoryExecutionRepository.java
libs/scheduler-core/src/main/java/com/firefly/executor/: ExecutorInstanceDirectory.java  ExecutorInstanceLocation.java  ExecutorIsolationResult.java  ExecutorRegistry.java  InMemoryExecutorInstanceDirectory.java  InMemoryExecutorRegistry.java  RemoteDispatchRequest.java  RemoteDispatchResult.java  RemoteExecutionGateway.java  RemoteExecutorTransport.java
libs/scheduler-core/src/main/java/com/firefly/handler/: FireflyJobHandlerRegistration.java  JobHandler.java  NamedJobHandler.java
libs/scheduler-core/src/main/java/com/firefly/idempotency/: BusinessIdempotencyStore.java  FencedBusinessIdempotencyStore.java  IdempotencyKeyStrategy.java  IdempotentJobHandler.java  InMemoryBusinessIdempotencyStore.java
libs/scheduler-core/src/main/java/com/firefly/metrics/: SchedulerMetrics.java
libs/scheduler-core/src/main/java/com/firefly/registry/: InMemoryJobHandlerRegistry.java  JobHandlerRegistry.java
libs/scheduler-core/src/main/java/com/firefly/schedule/: ScheduleKind.java  ScheduleSpec.java  ScheduleSpecParser.java
libs/scheduler-core/src/main/java/com/firefly/security/: AdminUser.java  AdminUserRepository.java  FireflyPrincipal.java  FireflyRole.java  InMemoryAdminUserRepository.java  InMemoryIntegrationKeyRepository.java  IntegrationKeyRecord.java  IntegrationKeyRepository.java  IntegrationKeyService.java  JwtClient.java  JwtService.java  Pbkdf2PasswordHasher.java
libs/scheduler-core/src/main/java/com/firefly/store/: DispatchOutboxRecord.java  DispatchOutboxStatus.java  DispatchType.java  DueJobBatch.java  InMemoryJobHistoryRepository.java  InMemoryJobRepository.java  JobHistoryRecord.java  JobHistoryRepository.java  JobRepository.java  ScheduledJobRecord.java
libs/scheduler-core/src/main/java/com/firefly/time/: CronExpression.java
libs/scheduler-core/src/test/java/com/firefly/catalog/: InMemorySchedulerCatalogTest.java
libs/scheduler-core/src/test/java/com/firefly/cluster/: InMemoryNodeRegistryTest.java  InMemoryShardManagerTest.java  ShardHasherTest.java
libs/scheduler-core/src/test/java/com/firefly/domain/: JobDefinitionTest.java
libs/scheduler-core/src/test/java/com/firefly/engine/: RemoteJobDispatcherTest.java  SchedulerEngineTest.java
libs/scheduler-core/src/test/java/com/firefly/execution/: InMemoryExecutionRepositoryTest.java
libs/scheduler-core/src/test/java/com/firefly/executor/: InMemoryExecutorRegistryTest.java
libs/scheduler-core/src/test/java/com/firefly/idempotency/: IdempotentJobHandlerTest.java
libs/scheduler-core/src/test/java/com/firefly/schedule/: ScheduleSpecParserTest.java
libs/scheduler-core/src/test/java/com/firefly/security/: IntegrationKeyServiceTest.java  JwtServiceTest.java
libs/scheduler-core/src/test/java/com/firefly/store/: InMemoryJobRepositoryTest.java
libs/scheduler-core/src/test/java/com/firefly/time/: CronExpressionTest.java
server/: build.gradle
server/bootstrap/: build.gradle
server/bootstrap/src/main/java/com/firefly/server/: AdminAuthorizationOptions.java  AdminSecurityOptions.java  DriverManagerDataSource.java  FireflyBootstrap.java  JwtSecurityOptions.java  NodeDrainMonitor.java  ServerConfigFile.java  ServerLogging.java  ServerNodeMode.java  ServerNodeRole.java  ServerOptions.java  ServerPlugin.java  ServerRuntimeOptions.java  ServerStoreOptions.java  StartupTransaction.java
server/launcher/: build.gradle
server/launcher/data/: firefly.lock.db  firefly.mv.db
server/runtime/: build.gradle
server/src/main/java/com/firefly/server/: FireflyBootstrap.java  SchedulerModule.java  ServerFlagParser.java  ServerOptions.java  ServerPlugin.java
server/src/test/java/com/firefly/server/: RemoteExecutorFlowTest.java  SchedulerModuleTest.java  ServerOptionsTest.java
stores/jdbc/: build.gradle
transports/netty/: build.gradle
(+313 files in other folders)
