plugins {
    id "base"
}

allprojects {
    group = "com.firefly"
    version = "0.1.0-SNAPSHOT"

    if (tasks.findByName("prepareKotlinBuildScriptModel") == null) {
        tasks.register("prepareKotlinBuildScriptModel") {
            group = "ide"
            description = "No-op compatibility task for IntelliJ IDEA Gradle import."
        }
    }
}

subprojects {
    apply plugin: "java-library"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release = 21
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

def publishedProjects = [
        ":libs:scheduler-core",
        ":transports:netty",
        ":clients:executor-netty",
        ":integrations:firefly-spring-boot-autoconfigure",
        ":integrations:firefly-spring-boot-starter"
]

def configuredMavenLocalRepo = providers.gradleProperty("firefly.maven.local.repo")
        .orElse(providers.environmentVariable("FIREFLY_MAVEN_LOCAL_REPO"))
        .orElse(providers.systemProperty("maven.repo.local"))
        .orNull
def fireflyLocalRepo = configuredMavenLocalRepo
        ?: new File(System.getProperty("user.home"), ".m2/repository").absolutePath

configure(publishedProjects.collect { project(it) }) {
    apply plugin: "maven-publish"

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
        repositories {
            maven {
                name = "fireflyLocal"
                url = uri(fireflyLocalRepo)
            }
        }
    }
}

tasks.register("publishToMavenLocal") {
    group = "publishing"
    description = "Publishes the Firefly public starter and its local dependency chain."
    if (configuredMavenLocalRepo == null) {
        dependsOn(publishedProjects.collect { "${it}:publishToMavenLocal" })
    } else {
        dependsOn(publishedProjects.collect {
            "${it}:publishMavenJavaPublicationToFireflyLocalRepository"
        })
    }
}

tasks.register("publishToFireflyMavenLocal") {
    group = "publishing"
    description = "Publishes Firefly artifacts to -Pfirefly.maven.local.repo or FIREFLY_MAVEN_LOCAL_REPO."
    dependsOn(publishedProjects.collect {
        "${it}:publishMavenJavaPublicationToFireflyLocalRepository"
    })
}

