pluginManagement {
    repositories {
        mavenLocal()
        maven { url = uri("file:///E:/m2/repository") }
        maven { url = uri("https://maven.aliyun.com/repository/gradle-plugin") }
        maven { url = uri("https://maven.aliyun.com/repository/public") }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        maven { url = uri("file:///E:/m2/repository") }
        maven { url = uri("https://maven.aliyun.com/repository/public") }
        mavenCentral()
    }
}

rootProject.name = "firefly"

include("libs:scheduler-core")
include("integrations:embedded")
include("integrations:spring-boot-starter")
include("integrations:server-cli")
include("integrations:netty-spring-boot-starter")
include("executors:netty")
include("stores:jdbc")
include("plugins:plugin-api")
include("plugins:admin-web")
include("plugins:metrics-prometheus")
include("server")

