pluginManagement {
    repositories {
        mavenLocal()
        maven { url = uri("file:///E:/m2/repository") }
        maven { url = uri("https://maven.aliyun.com/repository/gradle-plugin") }
        maven { url = uri("https://maven.aliyun.com/repository/public") }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        maven { url = uri("file:///E:/m2/repository") }
        maven { url = uri("https://maven.aliyun.com/repository/public") }
        mavenCentral()
    }
}

rootProject.name = "firefly"

include("libs:scheduler-core")
include("integrations:embedded")
include("integrations:spring-boot-starter")
include("integrations:server-cli")
include("integrations:firefly-spring-boot-autoconfigure")
include("integrations:firefly-spring-boot-starter")
include("stores:jdbc")
include("apis:admin-model")
include("apis:admin-http")
include("ui:admin")
include("transports:netty")
include("clients:executor-netty")
include("plugins:plugin-api")
include("plugins:metrics-prometheus")
include("examples:embedded-basic")
include("examples:netty-executor-basic")
include("server")
include("server:runtime")
include("server:bootstrap")
include("server:launcher")

