plugins {
    id "java-library"
}

dependencies {
    api project(":libs:scheduler-core")

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    testImplementation "com.h2database:h2:2.2.224"
    testImplementation "org.testcontainers:junit-jupiter:1.17.3"
    testImplementation "org.testcontainers:postgresql:1.17.3"
    testImplementation "org.testcontainers:mysql:1.17.3"
    testImplementation "org.postgresql:postgresql:42.1.4"
    testImplementation "com.mysql:mysql-connector-j:8.0.32"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.10.2"
}

tasks.named("test") {
    useJUnitPlatform {
        excludeTags("real-database")
    }
}

tasks.register("realDatabaseTest", Test) {
    description = "Runs PostgreSQL/MySQL concurrency tests against Testcontainers."
    group = "verification"
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags("real-database")
    }
}
