plugins {
    id 'java-library'
}

dependencies {
    api project(':server:runtime')
    implementation project(':apis:admin-http')
    implementation project(':transports:netty')
    implementation project(':stores:jdbc')
    implementation project(':plugins:plugin-api')
    implementation project(':plugins:metrics-prometheus')
    implementation 'com.google.inject:guice:7.0.0'
    testImplementation project(':transports:netty')
    testImplementation 'com.h2database:h2:2.2.224'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}
