plugins {
    id "application"
}

dependencies {
    implementation project(":libs:scheduler-core")
    implementation project(":plugins:plugin-api")
    implementation project(":plugins:admin-web")
    implementation project(":plugins:metrics-prometheus")
    implementation "com.google.inject:guice:7.0.0"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.10.2"
}

application {
    mainClass = "com.firefly.server.App"
}

