plugins {
    id 'java-library'
}

dependencies {
    api project(':apis:admin-model')
    implementation project(':libs:scheduler-core')
    implementation project(':plugins:plugin-api')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}
