plugins {
    id "java-library"
}

dependencies {
    api project(":libs:scheduler-core")

    implementation "io.netty:netty-all:4.1.115.Final"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.2"
    compileOnly "org.projectlombok:lombok:1.18.34"
    annotationProcessor "org.projectlombok:lombok:1.18.34"

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    testImplementation "io.netty:netty-transport:4.1.115.Final"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.10.2"
}
