plugins {
    id "java-library"
}

dependencies {
    api project(":transports:netty")

    compileOnly "org.springframework.boot:spring-boot-autoconfigure:3.3.5"
    compileOnly "org.projectlombok:lombok:1.18.34"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:3.3.5"
    annotationProcessor "org.projectlombok:lombok:1.18.34"

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    testImplementation "org.assertj:assertj-core:3.25.3"
    testImplementation "org.springframework.boot:spring-boot-test:3.3.5"
    testImplementation "org.springframework.boot:spring-boot-autoconfigure:3.3.5"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.10.2"
}
